<?php

return array(
  'home' => 'Home',
  'menu' =>
  array(
    'dashboard' => 'Dashboard',
    'user_management' => 'User Management',
    'support' => 'Support',
  ),
  'admins' =>
  array(
    'title_plural' => 'Admins',
    'title_singular' => 'Admin',
    'full_name' => 'Full Name',
    'email' => 'Email',
    'country_code' => 'Country Code',
    'mobile' => 'Mobile',
    'locale' => 'Local',
    'role_id' => 'Role',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'is_active' => 'Active',
    'module' => 'Module',
    'permissions' => 'Permissions',
  ),
  'roles' =>
  array(
    'title_plural' => 'Roles',
    'title_singular' => 'Role',
    'title_en' => 'TitleEn',
    'title_ar' => 'TitleAr',
    'created_at' => 'CreatedAt',
    'updated_at' => 'UpdatedAt',
    'deleted_at' => 'DeletedAt',
    'module' => 'Module',
    'permissions' => 'Permissions',
  ),
  'info_pages' =>
  array(
    'title_plural' => 'InfoPages',
    'title_singular' => 'InfoPage',
    'title_en' => 'TitleEn',
    'title_ar' => 'TitleAr',
    'description_en' => 'DescriptionEn',
    'description_ar' => 'DescriptionAr',
    'type' => 'Type',
    'sub_type' => 'SubType',
    'order' => 'Order',
    'is_active' => 'IsActive',
    'created_at' => 'CreatedAt',
    'updated_at' => 'UpdatedAt',
    'deleted_at' => 'DeletedAt',
    'media_path' => 'Media',
    'file_not_supported' => 'File Not Supported',
  ),
  'projects' =>
  array(
    'title_plural' => 'Projects',
    'title_singular' => 'Project',
    'name_en' => 'NameEn',
    'name_ar' => 'NameAr',
    'description_en' => 'DescriptionEn',
    'description_ar' => 'DescriptionAr',
    'status' => 'Status',
    'lat' => 'Lat',
    'long' => 'Long',
    'price' => 'Price',
    'location' => 'Location',
    'is_active' => 'IsActive',
    'created_at' => 'CreatedAt',
    'updated_at' => 'UpdatedAt',
    'deleted_at' => 'DeletedAt',
  ),
  'contact_messages' =>
  array(
    'title_plural' => 'ContactMessages',
    'title_singular' => 'ContactMessage',
    'name' => 'Name',
    'country_code' => 'CountryCode',
    'mobile' => 'Mobile',
    'email' => 'Email',
    'message' => 'Message',
    'status' => 'Status',
    'project_id' => 'Project',
  ),
  'app_settings' =>
  array(
    'title_plural' => 'AppSettings',
    'title_singular' => 'AppSetting',
    'key' => 'Key',
    'title_en' => 'TitleEn',
    'title_ar' => 'TitleAr',
    'value' => 'Value',
    'active' => 'Active',
    'created_at' => 'CreatedAt',
    'updated_at' => 'UpdatedAt',
    'deleted_at' => 'DeletedAt',
  ),
);
// end