<?php

return array (
  'home' => 'Home',
  'menu' => 
  array (
    'dashboard' => 'Dashboard',
    'user_management' => 'User Management',
    'support' => 'Support',
    'home_page_settings' => 'Home Page Settings',
  ),
  'admins' => 
  array (
    'title_plural' => 'Admins',
    'title_singular' => 'Admin',
    'full_name' => 'Full Name',
    'email' => 'Email',
    'country_code' => 'Country Code',
    'mobile' => 'Mobile',
    'locale' => 'Local',
    'role_id' => 'Role',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'is_active' => 'Active',
    'module' => 'Module',
    'permissions' => 'Permissions',
  ),
  'roles' => 
  array (
    'title_plural' => 'Roles',
    'title_singular' => 'Role',
    'title_en' => 'TitleEn',
    'title_ar' => 'TitleAr',
    'created_at' => 'CreatedAt',
    'updated_at' => 'UpdatedAt',
    'deleted_at' => 'DeletedAt',
    'module' => 'Module',
    'permissions' => 'Permissions',
  ),
  'info_pages' => 
  array (
    'title_plural' => 'InfoPages',
    'title_singular' => 'InfoPage',
    'title_en' => 'TitleEn',
    'title_ar' => 'TitleAr',
    'description_en' => 'DescriptionEn',
    'description_ar' => 'DescriptionAr',
    'type' => 'Type',
    'sub_type' => 'SubType',
    'order' => 'Order',
    'is_active' => 'IsActive',
    'show_in_home_screen' => 'Show In Home Screen',
    'created_at' => 'CreatedAt',
    'updated_at' => 'UpdatedAt',
    'deleted_at' => 'DeletedAt',
    'media_path' => 'Media',
    'mobile_media_path' => 'Mobile Media',
    'file_not_supported' => 'File Not Supported',
    'project_id' => 'Project',
  ),
  'news' => 
  array (
    'title_plural' => 'News',
    'title_singular' => 'News',
    'title_en' => 'TitleEn',
    'title_ar' => 'TitleAr',
    'description_en' => 'DescriptionEn',
    'description_ar' => 'DescriptionAr',
    'sub_type' => 'SubType',
    'order' => 'Order',
    'is_active' => 'IsActive',
    'show_in_home_screen' => 'Show In Home Screen',
    'created_at' => 'CreatedAt',
    'updated_at' => 'UpdatedAt',
    'deleted_at' => 'DeletedAt',
    'media_path' => 'Media',
    'mobile_media_path' => 'Mobile Media',
    'file_not_supported' => 'File Not Supported',
    'project_id' => 'Project',
  ),
  'projects' => 
  array (
    'title_plural' => 'Projects',
    'title_singular' => 'Project',
    'name_en' => 'NameEn',
    'name_ar' => 'NameAr',
    'description_en' => 'DescriptionEn',
    'description_ar' => 'DescriptionAr',
    'status' => 'Status',
    'lat' => 'Lat',
    'long' => 'Long',
    'price' => 'Price',
    'location' => 'Location',
    'is_active' => 'IsActive',
    'show_in_home_screen' => 'Show In Home Screen',
    'order' => 'Order',
    'map' => 'Map',
    'file_not_supported' => 'File Not Supported',
    'image' => 'Image',
    'image_mobile' => 'Image Mobile',
    'video' => 'Video',
    'rendered_images' => 'Rendered Images',
    'rendered_images_mobile' => 'Rendered Images Mobile',
    'city_en' => 'City En',
    'city_ar' => 'City Ar',
    'apartment_type' => 'Apartment Type',
    'parent_id' => 'Parent Project',
    'created_at' => 'CreatedAt',
    'updated_at' => 'UpdatedAt',
    'deleted_at' => 'DeletedAt',
  ),
  'units' => 
  array (
    'title_plural' => 'Units',
    'title_singular' => 'Unit',
    'name_en' => 'NameEn',
    'name_ar' => 'NameAr',
    'description_en' => 'DescriptionEn',
    'description_ar' => 'DescriptionAr',
    'status' => 'Status',
    'lat' => 'Lat',
    'long' => 'Long',
    'price' => 'Price',
    'location' => 'Location',
    'is_active' => 'IsActive',
    'show_in_home_screen' => 'Show In Home Screen',
    'order' => 'Order',
    'map' => 'Map',
    'space_area' => 'Space Area',
    'file_not_supported' => 'File Not Supported',
    'image' => 'Image',
    'image_mobile' => 'Image Mobile',
    'video' => 'Video',
    'rendered_images' => 'Rendered Images',
    'rendered_images_mobile' => 'Rendered Images Mobile',
    'city_en' => 'City En',
    'city_ar' => 'City Ar',
    'apartment_type' => 'Apartment Type',
    'parent_id' => 'Project',
    'created_at' => 'CreatedAt',
    'updated_at' => 'UpdatedAt',
    'deleted_at' => 'DeletedAt',
  ),
  'contact_messages' => 
  array (
    'title_plural' => 'ContactMessages',
    'title_singular' => 'ContactMessage',
    'name' => 'Name',
    'country_code' => 'CountryCode',
    'mobile' => 'Mobile',
    'email' => 'Email',
    'message' => 'Message',
    'status' => 'Status',
    'project_id' => 'Project',
    'created_at' => 'CreatedAt',
    'updated_at' => 'UpdatedAt',
    'deleted_at' => 'DeletedAt',
  ),
  'app_settings' => 
  array (
    'title_plural' => 'AppSettings',
    'title_singular' => 'AppSetting',
    'key' => 'Key',
    'title_en' => 'TitleEn',
    'title_ar' => 'TitleAr',
    'value' => 'Value',
    'active' => 'Active',
    'icon' => 'Icon',
    'file_not_supported' => 'File Not Supported',
    'created_at' => 'CreatedAt',
    'updated_at' => 'UpdatedAt',
    'deleted_at' => 'DeletedAt',
  ),
  'partners_and_subsidiaries' => 
  array (
    'title_plural' => 'Partners And Subsidiaries',
    'title_singular' => 'Partner And Subsidiary',
    'url' => 'Url',
    'name_en' => 'NameEn',
    'name_ar' => 'NameAr',
    'description_en' => 'DescriptionEn',
    'description_ar' => 'DescriptionAr',
    'type' => 'Type',
    'order' => 'Order',
    'is_active' => 'Active',
    'img' => 'Image',
    'file_not_supported' => 'File Not Supported',
    'created_at' => 'CreatedAt',
    'updated_at' => 'UpdatedAt',
    'deleted_at' => 'DeletedAt',
  ),
  'page_sections' => 
  array (
    'title_plural' => 'Home Page Sections',
    'title_singular' => 'Home Page Section',
    'title_en' => 'TitleEn',
    'title_ar' => 'TitleAr',
    'description_en' => 'DescriptionEn',
    'description_ar' => 'DescriptionAr',
    'type' => 'Type',
    'page_type_id' => 'Type',
    'order' => 'Order',
    'media' => 'Media',
    'mobile_media' => 'Mobile Media',
    'videos' => 'Videos',
    'file_not_supported' => 'File Not Supported',
    'is_active' => 'IsActive',
    'additional_data' => 'Additional Data',
    'project_id' => 'Project',
    'created_at' => 'CreatedAt',
    'updated_at' => 'UpdatedAt',
    'deleted_at' => 'DeletedAt',
  ),
  'page_types' => 
  array (
    'title_plural' => 'PageTypes',
    'title_singular' => 'PageType',
    'title_en' => 'TitleEn',
    'title_ar' => 'TitleAr',
    'order' => 'Order',
    'is_active' => 'IsActive',
    'created_at' => 'CreatedAt',
    'updated_at' => 'UpdatedAt',
    'deleted_at' => 'DeletedAt',
  ),
  'seo' => 
  array (
    'title_plural' => 'Seos',
    'title_singular' => 'Seo',
    'title_en' => 'TitleEn',
    'title_ar' => 'TitleAr',
    'description_en' => 'DescriptionEn',
    'description_ar' => 'DescriptionAr',
    'keywords_en' => 'KeywordsEn',
    'keywords_ar' => 'KeywordsAr',
    'url' => 'Url',
    'og_title_en' => 'OgTitleEn',
    'og_title_ar' => 'OgTitleAr',
    'og_description_en' => 'OgDescriptionEn',
    'og_description_ar' => 'OgDescriptionAr',
    'og_url' => 'OgUrl',
    'twitter_title_en' => 'TwitterTitleEn',
    'twitter_title_ar' => 'TwitterTitleAr',
    'twitter_description_en' => 'TwitterDescriptionEn',
    'twitter_description_ar' => 'TwitterDescriptionAr',
    'twitter_url' => 'TwitterUrl',
    'canonical_url' => 'CanonicalUrl',
    'robots' => 'Robots',
    'page' => 'Page',
    'image' => 'Image',
    'og_image' => 'Og Image',
    'twitter_image' => 'Twitter Image',
    'file_not_supported' => 'File Not Supported',
    'created_at' => 'CreatedAt',
    'updated_at' => 'UpdatedAt',
    'deleted_at' => 'DeletedAt',
  ),
);
// end