<?php

return array (
  'home' => 'الرئيسيه',
  'menu' => 
  array (
    'dashboard' => 'لوحة التحكم',
    'user_management' => 'ادارة المستخدمين',
    'support' => 'الدعم',
    'home_page_settings' => 'اعدادات الصفحه الرئيسيه',
  ),
  'admins' => 
  array (
    'title_plural' => 'المديرين',
    'title_singular' => 'المدير',
    'full_name' => 'اﻻسم بالكامل ',
    'email' => 'البريد الالكتروني',
    'country_code' => 'كود الدوله',
    'mobile' => 'رقم الهاتف',
    'locale' => 'اللغة',
    'role_id' => 'الدور',
    'password' => 'كلمة المرور',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'is_active' => 'فعال',
    'module' => 'الوحدة',
    'permissions' => 'الأذونات',
  ),
  'roles' => 
  array (
    'title_plural' => 'الأدوار',
    'title_singular' => 'دور',
    'title_en' => 'العنوان بالإنجليزية',
    'title_ar' => 'العنوان بالعربية',
    'created_at' => 'تاريخ الإنشاء',
    'updated_at' => 'تاريخ التحديث',
    'deleted_at' => 'تاريخ الحذف',
    'module' => 'الوحدة',
    'permissions' => 'الأذونات',
  ),
  'info_pages' => 
  array (
    'title_plural' => 'صفحات المعلومات',
    'title_singular' => 'صفحة المعلومات',
    'title_en' => 'العنوان بالإنجليزية',
    'title_ar' => 'العنوان بالعربية',
    'description_en' => 'الوصف بالإنجليزية',
    'description_ar' => 'الوصف بالعربية',
    'type' => 'النوع',
    'sub_type' => 'النوع الفرعي',
    'order' => 'الترتيب',
    'is_active' => 'نشط',
    'show_in_home_screen' => 'عرض في الصفحة الرئيسية',
    'created_at' => 'تاريخ الإنشاء',
    'updated_at' => 'تاريخ التحديث',
    'deleted_at' => 'تاريخ الحذف',
    'media_path' => 'الميديا',
    'mobile_media_path' => 'الميديا للجوال',
    'file_not_supported' => 'الملف غير مدعوم',
    'project_id' => 'المشروع',
  ),
  'news' => 
  array (
    'title_plural' => 'الأخبار',
    'title_singular' => 'خبر',
    'title_en' => 'العنوان بالإنجليزية',
    'title_ar' => 'العنوان بالعربية',
    'description_en' => 'الوصف بالإنجليزية',
    'description_ar' => 'الوصف بالعربية',
    'sub_type' => 'النوع الفرعي',
    'order' => 'الترتيب',
    'is_active' => 'نشط',
    'show_in_home_screen' => 'عرض في الصفحة الرئيسية',
    'created_at' => 'تاريخ الإنشاء',
    'updated_at' => 'تاريخ التحديث',
    'deleted_at' => 'تاريخ الحذف',
    'media_path' => 'الميديا',
    'mobile_media_path' => 'الميديا للجوال',
    'file_not_supported' => 'الملف غير مدعوم',
    'project_id' => 'المشروع',
  ),
  'projects' => 
  array (
    'title_plural' => 'المشاريع',
    'title_singular' => 'المشروع',
    'name_en' => 'الاسم بالإنجليزية',
    'name_ar' => 'الاسم بالعربية',
    'description_en' => 'الوصف بالإنجليزية',
    'description_ar' => 'الوصف بالعربية',
    'status' => 'الحالة',
    'lat' => 'خط العرض',
    'long' => 'خط الطول',
    'price' => 'السعر',
    'location' => 'الموقع',
    'is_active' => 'نشط',
    'show_in_home_screen' => 'عرض في الصفحة الرئيسية',
    'order' => 'الترتيب',
    'map' => 'الخريطة',
    'file_not_supported' => 'الملف غير مدعوم',
    'image' => 'الصورة',
    'image_mobile' => 'الصورة للجوال',
    'video' => 'الفيديو',
    'rendered_images' => 'الصور المعروضة',
    'rendered_images_mobile' => 'الصورة المعروضة للجوال',
    'city_en' => 'المدينة بالإنجليزية',
    'city_ar' => 'المدينة بالعربية',
    'apartment_type' => 'نوع العقار',
    'parent_id' => 'المشروع الرئيسي',
    'created_at' => 'تاريخ الإنشاء',
    'updated_at' => 'تاريخ التحديث',
    'deleted_at' => 'تاريخ الحذف',
  ),
  'units' => 
  array (
    'title_plural' => 'الوحدات',
    'title_singular' => 'الوحدة',
    'name_en' => 'الاسم بالإنجليزية',
    'name_ar' => 'الاسم بالعربية',
    'description_en' => 'الوصف بالإنجليزية',
    'description_ar' => 'الوصف بالعربية',
    'status' => 'الحالة',
    'lat' => 'خط العرض',
    'long' => 'خط الطول',
    'price' => 'السعر',
    'location' => 'الموقع',
    'is_active' => 'نشط',
    'show_in_home_screen' => 'عرض في الصفحة الرئيسية',
    'order' => 'الترتيب',
    'map' => 'الخريطة',
    'space_area' => 'مساحة الوحدة',
    'file_not_supported' => 'الملف غير مدعوم',
    'image' => 'الصورة',
    'image_mobile' => 'الصورة للجوال',
    'video' => 'الفيديو',
    'rendered_images' => 'الصور المعروضة',
    'rendered_images_mobile' => 'الصورة المعروضة للجوال',
    'city_en' => 'المدينة بالإنجليزية',
    'city_ar' => 'المدينة بالعربية',
    'apartment_type' => 'نوع العقار',
    'parent_id' => 'المشروع',
    'created_at' => 'تاريخ الإنشاء',
    'updated_at' => 'تاريخ التحديث',
    'deleted_at' => 'تاريخ الحذف',
  ),
  'contact_messages' => 
  array (
    'title_plural' => 'رسائل التواصل',
    'title_singular' => 'رسالة تواصل',
    'name' => 'الاسم',
    'country_code' => 'رمز الدولة',
    'mobile' => 'رقم الجوال',
    'email' => 'البريد الإلكتروني',
    'message' => 'الرسالة',
    'status' => 'الحالة',
    'project_id' => 'المشروع',
    'created_at' => 'تاريخ الإنشاء',
    'updated_at' => 'تاريخ التحديث',
    'deleted_at' => 'تاريخ الحذف',
  ),
  'app_settings' => 
  array (
    'title_plural' => 'إعدادات التطبيق',
    'title_singular' => 'إعداد التطبيق',
    'key' => 'المفتاح',
    'title_en' => 'العنوان بالإنجليزية',
    'title_ar' => 'العنوان بالعربية',
    'value' => 'القيمة',
    'active' => 'نشط',
    'icon' => 'الأيقونة',
    'file_not_supported' => 'الملف غير مدعوم',
    'created_at' => 'تاريخ الإنشاء',
    'updated_at' => 'تاريخ التحديث',
    'deleted_at' => 'تاريخ الحذف',
  ),
  'partners_and_subsidiaries' => 
  array (
    'title_plural' => 'الشركاء والشركات التابعة',
    'title_singular' => 'الشريك أو الشركة التابعة',
    'url' => 'الرابط',
    'name_en' => 'الاسم بالإنجليزية',
    'name_ar' => 'الاسم بالعربية',
    'description_en' => 'الوصف بالإنجليزية',
    'description_ar' => 'الوصف بالعربية',
    'type' => 'النوع',
    'order' => 'الترتيب',
    'is_active' => 'نشط',
    'img' => 'الصورة',
    'file_not_supported' => 'الملف غير مدعوم',
    'created_at' => 'تاريخ الإنشاء',
    'updated_at' => 'تاريخ التحديث',
    'deleted_at' => 'تاريخ الحذف',
  ),
  'page_sections' => 
  array (
    'title_plural' => 'أقسام الصفحة الرئيسية',
    'title_singular' => 'قسم الصفحة الرئيسية',
    'title_en' => 'العنوان بالإنجليزية',
    'title_ar' => 'العنوان بالعربية',
    'description_en' => 'الوصف بالإنجليزية',
    'description_ar' => 'الوصف بالعربية',
    'type' => 'النوع',
    'page_type_id' => 'النوع',
    'order' => 'الترتيب',
    'is_active' => 'نشط',
    'additional_data' => 'البيانات الإضافية',
    'media' => 'الميديا',
    'mobile_media' => 'الميديا للجوال',
    'videos' => 'الفيديوهات',
    'file_not_supported' => 'الملف غير مدعوم',
    'project_id' => 'المشروع',
    'created_at' => 'تاريخ الإنشاء',
    'updated_at' => 'تاريخ التحديث',
    'deleted_at' => 'تاريخ الحذف',
  ),
  'page_types' => 
  array (
    'title_plural' => 'نوع الأقسام',
    'title_singular' => 'نوع القسم',
    'title_en' => 'العنوان بالإنجليزية',
    'title_ar' => 'العنوان بالعربية',
    'order' => 'الترتيب',
    'is_active' => 'نشط',
    'created_at' => 'تاريخ الإنشاء',
    'updated_at' => 'تاريخ التحديث',
    'deleted_at' => 'تاريخ الحذف',
  ),
  'seo' => 
  array (
    'title_plural' => 'تحسين محركات البحث',
    'title_singular' => 'تحسين محركات البحث',
    'title_en' => 'العنوان بالإنجليزية',
    'title_ar' => 'العنوان بالعربية',
    'description_en' => 'الوصف بالإنجليزية',
    'description_ar' => 'الوصف بالعربية',
    'keywords_en' => 'الكلمات المفتاحية بالإنجليزية',
    'keywords_ar' => 'الكلمات المفتاحية بالعربية',
    'url' => 'الرابط',
    'og_title_en' => 'عنوان OG بالإنجليزية',
    'og_title_ar' => 'عنوان OG بالعربية',
    'og_description_en' => 'وصف OG بالإنجليزية',
    'og_description_ar' => 'وصف OG بالعربية',
    'og_url' => 'رابط OG',
    'twitter_title_en' => 'عنوان تويتر بالإنجليزية',
    'twitter_title_ar' => 'عنوان تويتر بالعربية',
    'twitter_description_en' => 'وصف تويتر بالإنجليزية',
    'twitter_description_ar' => 'وصف تويتر بالعربية',
    'twitter_url' => 'رابط تويتر',
    'canonical_url' => 'الرابط القانوني',
    'robots' => 'الروبوتات',
    'page' => 'الصفحة',
    'image' => 'الصورة',
    'og_image' => 'صورة OG',
    'twitter_image' => 'صورة تويتر',
    'file_not_supported' => 'الملف غير مدعوم',
    'created_at' => 'تاريخ الإنشاء',
    'updated_at' => 'تاريخ التحديث',
    'deleted_at' => 'تاريخ الحذف',
  ),
);
// end