<?php

return array(
  'home' => 'الرئيسيه',
  'menu' =>
  array(
    'dashboard' => 'لوحة التحكم',
    'user_management' => 'ادارة المستخدمين',
    'support' => 'الدعم',
  ),
  'admins' =>
  array(
    'title_plural' => 'المديرين',
    'title_singular' => 'المدير',
    'full_name' => 'اﻻسم بالكامل ',
    'email' => 'البريد الالكتروني',
    'country_code' => 'كود الدوله',
    'mobile' => 'رقم الهاتف',
    'locale' => 'اللغة',
    'role_id' => 'الدور',
    'password' => 'كلمة المرور',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'is_active' => 'فعال',
    'module' => 'الوحدة',
    'permissions' => 'الأذونات',
  ),
  'roles' =>
  array(
    'title_plural' => 'الأدوار',
    'title_singular' => 'دور',
    'title_en' => 'العنوان بالإنجليزية',
    'title_ar' => 'العنوان بالعربية',
    'created_at' => 'تاريخ الإنشاء',
    'updated_at' => 'تاريخ التحديث',
    'deleted_at' => 'تاريخ الحذف',
    'module' => 'الوحدة',
    'permissions' => 'الأذونات',
  ),
  'info_pages' =>
  array(
    'title_plural' => 'صفحات المعلومات',
    'title_singular' => 'صفحة المعلومات',
    'title_en' => 'العنوان بالإنجليزية',
    'title_ar' => 'العنوان بالعربية',
    'description_en' => 'الوصف بالإنجليزية',
    'description_ar' => 'الوصف بالعربية',
    'type' => 'النوع',
    'sub_type' => 'النوع الفرعي',
    'order' => 'الترتيب',
    'is_active' => 'نشط',
    'created_at' => 'تاريخ الإنشاء',
    'updated_at' => 'تاريخ التحديث',
    'deleted_at' => 'تاريخ الحذف',
    'media_path' => 'الميديا',
    'file_not_supported' => 'الملف غير مدعوم',
    'project_id' => 'المشروع',
  ),
  'projects' =>
  array(
    'title_plural' => 'المشاريع',
    'title_singular' => 'المشروع',
    'name_en' => 'الاسم بالإنجليزية',
    'name_ar' => 'الاسم بالعربية',
    'description_en' => 'الوصف بالإنجليزية',
    'description_ar' => 'الوصف بالعربية',
    'status' => 'الحالة',
    'lat' => 'خط العرض',
    'long' => 'خط الطول',
    'price' => 'السعر',
    'location' => 'الموقع',
    'is_active' => 'نشط',
    'created_at' => 'تاريخ الإنشاء',
    'updated_at' => 'تاريخ التحديث',
    'deleted_at' => 'تاريخ الحذف',
  ),
  'contact_messages' =>
  array(
    'title_plural' => 'رسائل التواصل',
    'title_singular' => 'رسالة تواصل',
    'name' => 'الاسم',
    'country_code' => 'رمز الدولة',
    'mobile' => 'رقم الجوال',
    'email' => 'البريد الإلكتروني',
    'message' => 'الرسالة',
    'status' => 'الحالة',
    'project_id' => 'المشروع',
  ),
  'app_settings' =>
  array(
    'title_plural' => 'إعدادات التطبيق',
    'title_singular' => 'إعداد التطبيق',
    'key' => 'المفتاح',
    'title_en' => 'العنوان بالإنجليزية',
    'title_ar' => 'العنوان بالعربية',
    'value' => 'القيمة',
    'active' => 'نشط',
    'created_at' => 'تاريخ الإنشاء',
    'updated_at' => 'تاريخ التحديث',
    'deleted_at' => 'تاريخ الحذف',
  ),
  'partners_and_subsidiaries' =>
  array(
    'title_plural' => 'الشركاء والشركات التابعة',
    'title_singular' => 'الشريك أو الشركة التابعة',
    'url' => 'الرابط',
    'name_en' => 'الاسم بالإنجليزية',
    'name_ar' => 'الاسم بالعربية',
    'description_en' => 'الوصف بالإنجليزية',
    'description_ar' => 'الوصف بالعربية',
    'type' => 'النوع',
    'is_active' => 'نشط',
    'img' => 'الصورة',
    'file_not_supported' => 'الملف غير مدعوم',
    'created_at' => 'تاريخ الإنشاء',
    'updated_at' => 'تاريخ التحديث',
    'deleted_at' => 'تاريخ الحذف',
  ),
  'page_sections' =>
  array(
    'title_plural' => 'أقسام الصفحة الرئيسية',
    'title_singular' => 'قسم الصفحة الرئيسية',
    'title_en' => 'العنوان بالإنجليزية',
    'title_ar' => 'العنوان بالعربية',
    'description_en' => 'الوصف بالإنجليزية',
    'description_ar' => 'الوصف بالعربية',
    'type' => 'النوع',
    'order' => 'الترتيب',
    'is_active' => 'نشط',
    'media' => 'الميديا',
    'file_not_supported' => 'الملف غير مدعوم',
    'created_at' => 'تاريخ الإنشاء',
    'updated_at' => 'تاريخ التحديث',
    'deleted_at' => 'تاريخ الحذف',
  ),
);
// end